# .env file to set up your wordpress site

# Project name
PROJECT_NAME=test

#
# Network name
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy

#
# Database Container configuration
# We recommend MySQL or MariaDB - please update docker-compose file if needed.
#

# Root password for your database
MYSQL_ROOT_PASSWORD=qwe123EWQ#@!

# Database name, user and password for your wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_HOST=db

#
# Wordpress Container configuration
#
CONTAINER_WP_NAME=wp

# Table prefix
WORDPRESS_TABLE_PREFIX=xyz_

# Your domain (or domains)
DOMAIN=domain.com
HOST=domain

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=your_email@domain.com
