*.log
*.sql
*.gz
src/wp-config.php
src/wp-content/advanced-cache.php
src/wp-content/backup-db/
src/wp-content/backups/
src/wp-content/blogs.dir/
src/wp-content/cache/
src/wp-content/upgrade/
src/wp-content/uploads/
src/wp-content/wp-cache-config.php
src/wp-content/plugins/hello.php

src/.htaccess
src/license.txt
src/readme.html
src/sitemap.xml
src/sitemap.xml.gz

.data/
.idea/
/node_modules/
/vendor/
/.webpack/env.js
src/wp-content/plugins/wp-sync-db-cli/
src/wp-content/themes/**/assets/dist/
src/wp-content/db.php
src/wp-content/plugins/query-monitor/
src/wp-content/mu-plugins/environment.*.php
